# Blue-Lake-Api

./: README.md  pom.xml
src/main/java/com/bluelakeapi/: BlueLakeApiApplication.java
src/main/java/com/bluelakeapi/annotation/: EnumValid.java  Permission.java  RegexValid.java
src/main/java/com/bluelakeapi/annotation/impl/: EnumValidator.java  RegexValidator.java
src/main/java/com/bluelakeapi/config/: MybatisPlusPageConfig.java
src/main/java/com/bluelakeapi/constant/: BusinessIdEnum.java  CommonResponseStatus.java  DbConstant.java  RoleTypeEnum.java  Setting.java  UploadFileTypeEnum.java
src/main/java/com/bluelakeapi/controller/: TestDataController.java
src/main/java/com/bluelakeapi/dao/: BaseDAO.java
src/main/java/com/bluelakeapi/dao/rbac/: BusinessMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/bluelakeapi/dao/test/: TestDataMapper.java
src/main/java/com/bluelakeapi/dto/: CommonResponse.java  EmptyResponse.java
src/main/java/com/bluelakeapi/dto/bo/: BusinessBo.java  EmployeeBo.java  PageDto.java  PermissionBo.java  PermissionGroupByBusinessBo.java  RoleBo.java  TestDataDto.java
src/main/java/com/bluelakeapi/dto/request/: AssignAllPermissionRequest.java  AssignEmployeeRequest.java  AssignPermissionRequest.java  AssignRoleRequest.java  BusinessRequest.java  DeleteRoleEmployeeRequest.java  DeleteRolePermissionRequest.java  EmployeeRequest.java  ListBusinessRequest.java  ListEmployeeRequest.java  ListPermissionRequest.java  ListTestDataRequest.java  LoginRequest.java  PageableRequest.java  PermissionRequest.java  ResetPasswordRequest.java  RoleRequest.java
src/main/java/com/bluelakeapi/dto/response/: GetBusinessResponse.java  GetEmployeeResponse.java  GetRolePermissionResponse.java  GetRoleResponse.java  ListBusinessResponse.java  ListEmployeeResponse.java  ListPermissionGroupByBusinessResponse.java  ListPermissionResponse.java  ListRoleResponse.java  ListTestDateResponse.java  LoginResponse.java  PageResponse.java  SuccessResponse.java
src/main/java/com/bluelakeapi/exception/: CommonException.java
src/main/java/com/bluelakeapi/holder/: UidHolder.java
src/main/java/com/bluelakeapi/manager/rbac/: BusinessManager.java  EmployeeManager.java  PermissionManager.java  RoleManager.java  RolePermissionManager.java
src/main/java/com/bluelakeapi/manager/test/: TestDataManager.java
src/main/java/com/bluelakeapi/model/: BaseDO.java  BasePermissionDo.java
src/main/java/com/bluelakeapi/model/rbac/: BusinessDO.java  EmployeeDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java
src/main/java/com/bluelakeapi/model/test/: TestDataDO.java
src/main/java/com/bluelakeapi/mybatis/: GeneratorProperties.java  MybatisPlusGenerator.java
src/main/java/com/bluelakeapi/service/: TestService.java
src/main/java/com/bluelakeapi/service/impl/: TestServiceImpl.java
src/main/java/com/bluelakeapi/service/rbac/: BusinessService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/bluelakeapi/service/rbac/impl/: BusinessServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/bluelakeapi/util/: Common.java  EnvUtil.java  EnvUtils.java  IpUtil.java  JsonUtil.java  ListUtil.java  RandomUtil.java  SHA256Util.java  SeqIdUtil.java  ShortIdUtil.java  SnowflakeIdWorker.java  TimeUtil.java  UUIDUtil.java
src/main/resources/: application-prod.yaml  application-test.yaml
src/main/resources/db/: bluelake.sql  rbac.sql  temp.sql
src/main/resources/templates/: manager.java.vm
src/test/java/com/bluelakeapi/: BaseTest.java  BlueLakeApiApplicationTests.java  testData.java
src/test/java/com/bluelakeapi/mybatis/: BLueLakeGenerator.java  BLueLakeSchemaGenerator.java
